<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City Center&quot;'>
        <calculation class='tableau' formula='&quot;City Center&quot;' />
        <members>
          <member value='&quot;City Center&quot;' />
          <member value='&quot;Outside of Center&quot;' />
        </members>
      </column>
      <column caption='Number of Countries' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Global_cost_living' inline='true' name='federated.161k67v18g47sk13amr4d0mc17x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_cost_living' name='textscan.0hp86uv02z45qm1948rv91gzk034'>
            <connection class='textscan' directory='C:/Users/ryane/Desktop/UCONN/Data-Visualizatioin/project' filename='Global_cost_living.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hp86uv02z45qm1948rv91gzk034' name='Global_cost_living.csv' table='[Global_cost_living#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='x1' ordinal='3' />
            <column datatype='real' name='x2' ordinal='4' />
            <column datatype='real' name='x3' ordinal='5' />
            <column datatype='real' name='x4' ordinal='6' />
            <column datatype='real' name='x5' ordinal='7' />
            <column datatype='real' name='x6' ordinal='8' />
            <column datatype='real' name='x7' ordinal='9' />
            <column datatype='real' name='x8' ordinal='10' />
            <column datatype='real' name='x9' ordinal='11' />
            <column datatype='real' name='x10' ordinal='12' />
            <column datatype='real' name='x11' ordinal='13' />
            <column datatype='real' name='x12' ordinal='14' />
            <column datatype='real' name='x13' ordinal='15' />
            <column datatype='real' name='x14' ordinal='16' />
            <column datatype='real' name='x15' ordinal='17' />
            <column datatype='real' name='x16' ordinal='18' />
            <column datatype='real' name='x17' ordinal='19' />
            <column datatype='real' name='x18' ordinal='20' />
            <column datatype='real' name='x19' ordinal='21' />
            <column datatype='real' name='x20' ordinal='22' />
            <column datatype='real' name='x21' ordinal='23' />
            <column datatype='real' name='x22' ordinal='24' />
            <column datatype='real' name='x23' ordinal='25' />
            <column datatype='real' name='x24' ordinal='26' />
            <column datatype='real' name='x25' ordinal='27' />
            <column datatype='real' name='x26' ordinal='28' />
            <column datatype='real' name='x27' ordinal='29' />
            <column datatype='real' name='x28' ordinal='30' />
            <column datatype='real' name='x29' ordinal='31' />
            <column datatype='real' name='x30' ordinal='32' />
            <column datatype='real' name='x31' ordinal='33' />
            <column datatype='real' name='x32' ordinal='34' />
            <column datatype='real' name='x33' ordinal='35' />
            <column datatype='real' name='x34' ordinal='36' />
            <column datatype='real' name='x35' ordinal='37' />
            <column datatype='real' name='x36' ordinal='38' />
            <column datatype='real' name='x37' ordinal='39' />
            <column datatype='real' name='x38' ordinal='40' />
            <column datatype='real' name='x39' ordinal='41' />
            <column datatype='real' name='x40' ordinal='42' />
            <column datatype='real' name='x41' ordinal='43' />
            <column datatype='real' name='x42' ordinal='44' />
            <column datatype='real' name='x43' ordinal='45' />
            <column datatype='real' name='x44' ordinal='46' />
            <column datatype='real' name='x45' ordinal='47' />
            <column datatype='real' name='x46' ordinal='48' />
            <column datatype='real' name='x47' ordinal='49' />
            <column datatype='real' name='x48' ordinal='50' />
            <column datatype='real' name='x49' ordinal='51' />
            <column datatype='real' name='x50' ordinal='52' />
            <column datatype='real' name='x51' ordinal='53' />
            <column datatype='real' name='x52' ordinal='54' />
            <column datatype='real' name='x53' ordinal='55' />
            <column datatype='real' name='x54' ordinal='56' />
            <column datatype='real' name='x55' ordinal='57' />
            <column datatype='integer' name='data_quality' ordinal='58' />
            <column datatype='string' name='continent' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x4]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x5]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x6]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x7]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x8]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x9]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x10]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x11]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x12]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x13]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x14]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x15]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x16]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x17]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x18]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x19]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x20]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x21]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x22]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x23]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x24]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x25]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x26]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x27]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x28]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x29]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x30]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x31]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x32]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x33]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x34]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x35]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x36]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x37]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x38]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x39]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x40]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x41]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x42]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x43]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x44]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x45]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x46]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x47]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x48]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x49]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x50]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x51]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x52]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x53]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x54]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x55]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Average Monthly Net Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[x54]' peg='0' size='500' />
      </column>
      <column caption='Principal Loan Amount' datatype='real' name='[Calculation_1083115724479803392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Dynamic Rent' datatype='real' name='[Calculation_1083115724483006465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;City Centre&quot; THEN [x48]&#13;&#10;ELSE [x49]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Buying Cost per Square Metre' datatype='real' name='[Calculation_1083115724483198978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;City Centre&quot; THEN [x52]&#13;&#10;ELSE [x53]&#13;&#10;END' />
      </column>
      <column caption='Monthly Mortgage Cost' datatype='real' name='[Calculation_1083115724483723267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1083115724483198978] * 100) * (([x55] / 12 / 100) / (1 - POWER(1 + ([x55] / 12 / 100), -240)))' />
      </column>
      <column caption='Average Cost of Dining Out' datatype='real' name='[Calculation_1141451409867636736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x1] + [x2]) / 2' />
      </column>
      <column caption='Dining  Affordability Percentage' datatype='real' name='[Calculation_1141451409869754369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1141451409867636736] / [x54]) * 100' />
      </column>
      <column caption='utility_proportion' datatype='real' name='[Calculation_2587880948182437889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x36]/[avg_cost]' />
      </column>
      <column caption='AVERAGE_RECREATIONAL_COST' datatype='real' name='[Calculation_2587880948187136003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([x39] + [x40] + [x41])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global_cost_living.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_cost_living.csv_4967C85E4CE844248E4776F64FBE3BE7]' role='measure' type='quantitative' />
      <column caption='Average Living Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Quality' datatype='integer' name='[data_quality]' role='measure' type='quantitative' />
      <column caption='X10' datatype='real' name='[x10]' role='measure' type='quantitative' />
      <column caption='X11' datatype='real' name='[x11]' role='measure' type='quantitative' />
      <column caption='X12' datatype='real' name='[x12]' role='measure' type='quantitative' />
      <column caption='X13' datatype='real' name='[x13]' role='measure' type='quantitative' />
      <column caption='X14' datatype='real' name='[x14]' role='measure' type='quantitative' />
      <column caption='X15' datatype='real' name='[x15]' role='measure' type='quantitative' />
      <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
      <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
      <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
      <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
      <column caption='Meal, Inexpensive Restaurant' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
      <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
      <column caption='X22' datatype='real' name='[x22]' role='measure' type='quantitative' />
      <column caption='X23' datatype='real' name='[x23]' role='measure' type='quantitative' />
      <column caption='X24' datatype='real' name='[x24]' role='measure' type='quantitative' />
      <column caption='X25' datatype='real' name='[x25]' role='measure' type='quantitative' />
      <column caption='X26' datatype='real' name='[x26]' role='measure' type='quantitative' />
      <column caption='X27' datatype='real' name='[x27]' role='measure' type='quantitative' />
      <column caption='X28' datatype='real' name='[x28]' role='measure' type='quantitative' />
      <column caption='X29' datatype='real' name='[x29]' role='measure' type='quantitative' />
      <column caption='Meal, Mid-range Restaurant' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <column caption='X30' datatype='real' name='[x30]' role='measure' type='quantitative' />
      <column caption='X31' datatype='real' name='[x31]' role='measure' type='quantitative' />
      <column caption='X32' datatype='real' name='[x32]' role='measure' type='quantitative' />
      <column caption='X33' datatype='real' name='[x33]' role='measure' type='quantitative' />
      <column caption='X34' datatype='real' name='[x34]' role='measure' type='quantitative' />
      <column caption='X35' datatype='real' name='[x35]' role='measure' type='quantitative' />
      <column caption=' BASIC_UTILITY' datatype='real' name='[x36]' role='measure' type='quantitative' />
      <column caption='X37' datatype='real' name='[x37]' role='measure' type='quantitative' />
      <column caption='X38' datatype='real' name='[x38]' role='measure' type='quantitative' />
      <column caption='GYM_FEE_PERMONTH' datatype='real' name='[x39]' role='measure' type='quantitative' />
      <column caption='X3' datatype='real' name='[x3]' role='measure' type='quantitative' />
      <column caption='TENNIS_PER_MONTH' datatype='real' name='[x40]' role='measure' type='quantitative' />
      <column caption='CINEMA_PERSEAT' datatype='real' name='[x41]' role='measure' type='quantitative' />
      <column caption='X42' datatype='real' name='[x42]' role='measure' type='quantitative' />
      <column caption='X43' datatype='real' name='[x43]' role='measure' type='quantitative' />
      <column caption='X44' datatype='real' name='[x44]' role='measure' type='quantitative' />
      <column caption='X45' datatype='real' name='[x45]' role='measure' type='quantitative' />
      <column caption='X46' datatype='real' name='[x46]' role='measure' type='quantitative' />
      <column caption='X47' datatype='real' name='[x47]' role='measure' type='quantitative' />
      <column caption='rent_one_bedroom' datatype='real' name='[x48]' role='measure' type='quantitative' />
      <column caption='rent_one_bedroom_outskirt' datatype='real' name='[x49]' role='measure' type='quantitative' />
      <column caption='X4' datatype='real' name='[x4]' role='measure' type='quantitative' />
      <column caption='rent_3_bedroom_citycenre' datatype='real' name='[x50]' role='measure' type='quantitative' />
      <column caption='rent_3_bedroom_city_outskirt' datatype='real' name='[x51]' role='measure' type='quantitative' />
      <column caption='X52' datatype='real' name='[x52]' role='measure' type='quantitative' />
      <column caption='X53' datatype='real' name='[x53]' role='measure' type='quantitative' />
      <column caption='Average Monthly Net Salary' datatype='real' name='[x54]' role='measure' type='quantitative' />
      <column caption='X55' datatype='real' name='[x55]' role='measure' type='quantitative' />
      <column caption='X5' datatype='real' name='[x5]' role='measure' type='quantitative' />
      <column caption='X6' datatype='real' name='[x6]' role='measure' type='quantitative' />
      <column caption='X7' datatype='real' name='[x7]' role='measure' type='quantitative' />
      <column caption='X8' datatype='real' name='[x8]' role='measure' type='quantitative' />
      <column caption='X9' datatype='real' name='[x9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City Center&quot;'>
          <calculation class='tableau' formula='&quot;City Center&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Cost of Living in Various Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column caption='Average Living Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_cost]' derivation='Sum' name='[sum:avg_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nigeria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:avg_cost:qk]' />
              <text column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:avg_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</rows>
        <cols>[federated.161k67v18g47sk13amr4d0mc17x2].[sum:avg_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column-instance column='[x52]' derivation='Avg' name='[avg:x52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x53]' derivation='Avg' name='[avg:x53:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='X52' datatype='real' name='[x52]' role='measure' type='quantitative' />
            <column caption='X53' datatype='real' name='[x53]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Honiara&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Niamey&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Niamey&quot;</bucket>
              <bucket>&quot;Honiara&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Mogadishu&quot;</bucket>
              <bucket>&quot;Oranjestad&quot;</bucket>
              <bucket>&quot;Hargeysa&quot;</bucket>
              <bucket>&quot;Gaborone&quot;</bucket>
              <bucket>&quot;Fukuyama&quot;</bucket>
              <bucket>&quot;Utsunomiya&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Kigali&quot;</bucket>
              <bucket>&quot;Port Moresby&quot;</bucket>
              <bucket>&quot;Meilen&quot;</bucket>
              <bucket>&quot;Jeonju&quot;</bucket>
              <bucket>&quot;Libreville&quot;</bucket>
              <bucket>&quot;Az Zawiyah&quot;</bucket>
              <bucket>&quot;Nuuk&quot;</bucket>
              <bucket>&quot;Katy&quot;</bucket>
              <bucket>&quot;Kumasi&quot;</bucket>
              <bucket>&quot;Valledupar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[avg:x53:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[avg:x52:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</rows>
        <cols>([federated.161k67v18g47sk13amr4d0mc17x2].[avg:x53:qk] + [federated.161k67v18g47sk13amr4d0mc17x2].[avg:x52:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Average Monthly Net Salaries by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x54]' derivation='Sum' name='[sum:x54:qk]' pivot='key' type='quantitative' />
            <column caption='Average Monthly Net Salary' datatype='real' name='[x54]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Schaan&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Burlington&quot;</bucket>
              <bucket>&quot;Elmont&quot;</bucket>
              <bucket>&quot;Bainbridge Island&quot;</bucket>
              <bucket>&quot;Annapolis&quot;</bucket>
              <bucket>&quot;Hamilton&quot;</bucket>
              <bucket>&quot;Newport Beach&quot;</bucket>
              <bucket>&quot;East Palo Alto&quot;</bucket>
              <bucket>&quot;Des Plaines&quot;</bucket>
              <bucket>&quot;Triesen&quot;</bucket>
              <bucket>&quot;Zug&quot;</bucket>
              <bucket>&quot;Bellevue&quot;</bucket>
              <bucket>&quot;Highlands Ranch&quot;</bucket>
              <bucket>&quot;New Port Richey&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Parsippany-Troy Hills&quot;</bucket>
              <bucket>&quot;Manassas&quot;</bucket>
              <bucket>&quot;Doylestown&quot;</bucket>
              <bucket>&quot;Binghamton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]' />
              <text column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x54:qk]' />
              <lod column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x54:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x54:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</rows>
        <cols>[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x54:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Average Monthly Net Salaries by City (in $500 bins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column aggregation='None' datatype='integer' name='[Average Monthly Net Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[x54]' peg='0' size='500' />
            </column>
            <column-instance column='[x54]' derivation='Count' name='[cnt:x54:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Average Monthly Net Salary (bin)]' derivation='None' name='[none:Average Monthly Net Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Average Monthly Net Salary' datatype='real' name='[x54]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Cities: &#9;</run>
                <run bold='true'><![CDATA[<[federated.161k67v18g47sk13amr4d0mc17x2].[cnt:x54:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[cnt:x54:qk]</rows>
        <cols>[federated.161k67v18g47sk13amr4d0mc17x2].[none:Average Monthly Net Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.161k67v18g47sk13amr4d0mc17x2].[Average Monthly Net Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dining Affordability Percentage by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column caption='Average Cost of Dining Out' datatype='real' name='[Calculation_1141451409867636736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x1] + [x2]) / 2' />
            </column>
            <column caption='Dining  Affordability Percentage' datatype='real' name='[Calculation_1141451409869754369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1141451409867636736] / [x54]) * 100' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1141451409867636736]' derivation='Sum' name='[sum:Calculation_1141451409867636736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141451409869754369]' derivation='Sum' name='[sum:Calculation_1141451409869754369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x54]' derivation='Sum' name='[sum:x54:qk]' pivot='key' type='quantitative' />
            <column caption='Meal, Inexpensive Restaurant' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='Meal, Mid-range Restaurant' datatype='real' name='[x2]' role='measure' type='quantitative' />
            <column caption='Average Monthly Net Salary' datatype='real' name='[x54]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_1141451409869754369:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_1141451409869754369:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_1141451409869754369:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_1141451409869754369:qk]' />
              <lod column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_1141451409867636736:qk]' />
              <lod column='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x54:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</rows>
        <cols>[federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_1141451409869754369:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x48]' derivation='None' name='[none:x48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x49]' derivation='None' name='[none:x49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x48]' derivation='Sum' name='[sum:x48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x49]' derivation='Sum' name='[sum:x49:qk]' pivot='key' type='quantitative' />
            <column caption=' BASIC_UTILITY' datatype='real' name='[x36]' role='measure' type='quantitative' />
            <column caption='rent_one_bedroom' datatype='real' name='[x48]' role='measure' type='quantitative' />
            <column caption='rent_one_bedroom_outskirt' datatype='real' name='[x49]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([x36])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:x48:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5925.0</max>
          </filter>
          <filter class='quantitative' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:x49:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2653.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x48:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:x48:qk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:x49:qk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x48:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</rows>
        <cols>([federated.161k67v18g47sk13amr4d0mc17x2].[sum:x49:qk] + [federated.161k67v18g47sk13amr4d0mc17x2].[sum:x48:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x50]' derivation='None' name='[none:x50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x51]' derivation='None' name='[none:x51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x50]' derivation='Sum' name='[sum:x50:qk]' pivot='key' type='quantitative' />
            <column caption='rent_3_bedroom_citycenre' datatype='real' name='[x50]' role='measure' type='quantitative' />
            <column caption='rent_3_bedroom_city_outskirt' datatype='real' name='[x51]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([x50])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:x50:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>27006.110000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:x51:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>17868.18</max>
          </filter>
          <slices>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:x51:qk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:x50:qk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x50:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[none:x51:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</rows>
        <cols>([federated.161k67v18g47sk13amr4d0mc17x2].[sum:x50:qk] + [federated.161k67v18g47sk13amr4d0mc17x2].[none:x51:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column caption='utility_proportion' datatype='real' name='[Calculation_2587880948182437889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x36]/[avg_cost]' />
            </column>
            <column caption='Average Living Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2587880948182437889]' derivation='Sum' name='[sum:Calculation_2587880948182437889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x36]' derivation='Sum' name='[sum:x36:qk]' pivot='key' type='quantitative' />
            <column caption=' BASIC_UTILITY' datatype='real' name='[x36]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([x36])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]' direction='ASC' using='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_2587880948182437889:qk]' />
          <filter class='categorical' column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</column>
            <column>[federated.161k67v18g47sk13amr4d0mc17x2].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:x36:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_2587880948182437889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</rows>
        <cols>([federated.161k67v18g47sk13amr4d0mc17x2].[sum:x36:qk] + [federated.161k67v18g47sk13amr4d0mc17x2].[sum:Calculation_2587880948182437889:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
          </datasources>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column caption='AVERAGE_RECREATIONAL_COST' datatype='real' name='[Calculation_2587880948187136003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([x39] + [x40] + [x41])' />
            </column>
            <column-instance column='[x54]' derivation='Avg' name='[avg:x54:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2587880948187136003]' derivation='User' name='[usr:Calculation_2587880948187136003:qk]' pivot='key' type='quantitative' />
            <column caption='GYM_FEE_PERMONTH' datatype='real' name='[x39]' role='measure' type='quantitative' />
            <column caption='TENNIS_PER_MONTH' datatype='real' name='[x40]' role='measure' type='quantitative' />
            <column caption='CINEMA_PERSEAT' datatype='real' name='[x41]' role='measure' type='quantitative' />
            <column caption='Average Monthly Net Salary' datatype='real' name='[x54]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Schaan&quot;</bucket>
              <bucket>&quot;Elmont&quot;</bucket>
              <bucket>&quot;Bainbridge Island&quot;</bucket>
              <bucket>&quot;Annapolis&quot;</bucket>
              <bucket>&quot;Newport Beach&quot;</bucket>
              <bucket>&quot;East Palo Alto&quot;</bucket>
              <bucket>&quot;Des Plaines&quot;</bucket>
              <bucket>&quot;Triesen&quot;</bucket>
              <bucket>&quot;Zug&quot;</bucket>
              <bucket>&quot;Bellevue&quot;</bucket>
              <bucket>&quot;Highlands Ranch&quot;</bucket>
              <bucket>&quot;New Port Richey&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Parsippany-Troy Hills&quot;</bucket>
              <bucket>&quot;Manassas&quot;</bucket>
              <bucket>&quot;Doylestown&quot;</bucket>
              <bucket>&quot;Binghamton&quot;</bucket>
              <bucket>&quot;Mountain View&quot;</bucket>
              <bucket>&quot;Temecula&quot;</bucket>
              <bucket>&quot;Schwyz&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[usr:Calculation_2587880948187136003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[avg:x54:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:city:nk]</rows>
        <cols>([federated.161k67v18g47sk13amr4d0mc17x2].[usr:Calculation_2587880948187136003:qk] + [federated.161k67v18g47sk13amr4d0mc17x2].[avg:x54:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.161k67v18g47sk13amr4d0mc17x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City Center&quot;'>
              <calculation class='tableau' formula='&quot;City Center&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.161k67v18g47sk13amr4d0mc17x2'>
            <column caption='Dynamic Rent' datatype='real' name='[Calculation_1083115724483006465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;City Centre&quot; THEN [x48]&#13;&#10;ELSE [x49]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Buying Cost per Square Metre' datatype='real' name='[Calculation_1083115724483198978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;City Centre&quot; THEN [x52]&#13;&#10;ELSE [x53]&#13;&#10;END' />
            </column>
            <column caption='Monthly Mortgage Cost' datatype='real' name='[Calculation_1083115724483723267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1083115724483198978] * 100) * (([x55] / 12 / 100) / (1 - POWER(1 + ([x55] / 12 / 100), -240)))' />
            </column>
            <column-instance column='[Calculation_1083115724483006465]' derivation='Avg' name='[avg:Calculation_1083115724483006465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083115724483723267]' derivation='Avg' name='[avg:Calculation_1083115724483723267:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='rent_one_bedroom' datatype='real' name='[x48]' role='measure' type='quantitative' />
            <column caption='rent_one_bedroom_outskirt' datatype='real' name='[x49]' role='measure' type='quantitative' />
            <column caption='X52' datatype='real' name='[x52]' role='measure' type='quantitative' />
            <column caption='X53' datatype='real' name='[x53]' role='measure' type='quantitative' />
            <column caption='X55' datatype='real' name='[x55]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Jersey&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Gibraltar&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Turkmenistan&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Sint Maarten&quot;</bucket>
              <bucket>&quot;Isle Of Man&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;French Guiana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[avg:Calculation_1083115724483723267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161k67v18g47sk13amr4d0mc17x2].[avg:Calculation_1083115724483723267:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161k67v18g47sk13amr4d0mc17x2].[avg:Calculation_1083115724483006465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161k67v18g47sk13amr4d0mc17x2].[avg:Calculation_1083115724483006465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161k67v18g47sk13amr4d0mc17x2].[none:country:nk]</rows>
        <cols>([federated.161k67v18g47sk13amr4d0mc17x2].[avg:Calculation_1083115724483723267:qk] + [federated.161k67v18g47sk13amr4d0mc17x2].[avg:Calculation_1083115724483006465:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
