<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range min='1' />
      </column>
      <column caption='Number of Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
      <column caption='YR' datatype='date' datatype-customized='true' default-format='*yyyy' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-11-23#'>
        <calculation class='tableau' formula='#2020-11-23#' />
      </column>
    </datasource>
    <datasource caption='ODI Player Innings Stats - All Teams' inline='true' name='federated.0tyz6w8049pch211c98re13125wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ODI Player Innings Stats - All Teams' name='textscan.190oy2y1obw7m414bp3y7023dcp6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ryane/Desktop/UCONN/Data-Visualizatioin/project-2/DATA/ODI Player Innings Stats - All Teams.csv' dataRefreshTime='' directory='C:/Users/ryane/Desktop/UCONN/Data-Visualizatioin/project-2/DATA' filename='C:/Users/ryane/AppData/Local/Temp/TableauTemp/1w03xte01uvzv61arhnpw0thu9ky/ODI Player Innings Stats - All Teams.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.190oy2y1obw7m414bp3y7023dcp6' name='ODI Player Innings Stats - All Teams.csv' table='[ODI Player Innings Stats #csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AB10001:no:A1:AB10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Innings Player Innings Player' ordinal='0' />
            <column datatype='string' name='Innings Runs Scored Innings Runs Scored' ordinal='1' />
            <column datatype='integer' name='Innings Runs Scored Num Innings Runs Scored Num' ordinal='2' />
            <column datatype='integer' name='Innings Minutes Batted Innings Minutes Batted' ordinal='3' />
            <column datatype='integer' name='Innings Batted Flag Innings Batted Flag' ordinal='4' />
            <column datatype='integer' name='Innings Not Out Flag Innings Not Out Flag' ordinal='5' />
            <column datatype='integer' name='Innings Balls Faced Innings Balls Faced' ordinal='6' />
            <column datatype='integer' name='Innings Boundary Fours Innings Boundary Fours' ordinal='7' />
            <column datatype='integer' name='Innings Boundary Sixes Innings Boundary Sixes' ordinal='8' />
            <column datatype='real' name='Innings Batting Strike Rate Innings Batting Strike Rate' ordinal='9' />
            <column datatype='integer' name='Innings Number Innings Number' ordinal='10' />
            <column datatype='string' name='Opposition Opposition' ordinal='11' />
            <column datatype='string' name='Ground Ground' ordinal='12' />
            <column datatype='string' name='Innings Date Innings Date' ordinal='13' />
            <column datatype='string' name='Country Country' ordinal='14' />
            <column datatype='integer' name='50&apos;s 50&apos;s' ordinal='15' />
            <column datatype='integer' name='100&apos;s 100&apos;s' ordinal='16' />
            <column datatype='string' name='Innings Runs Scored Buckets Innings Runs Scored Buckets' ordinal='17' />
            <column datatype='real' name='Innings Overs Bowled Innings Overs Bowled' ordinal='18' />
            <column datatype='real' name='Innings Bowled Flag Innings Bowled Flag' ordinal='19' />
            <column datatype='real' name='Innings Maidens Bowled Innings Maidens Bowled' ordinal='20' />
            <column datatype='real' name='Innings Runs Conceded Innings Runs Conceded' ordinal='21' />
            <column datatype='real' name='Innings Wickets Taken Innings Wickets Taken' ordinal='22' />
            <column datatype='real' name='4 Wickets 4 Wickets' ordinal='23' />
            <column datatype='real' name='5 Wickets 5 Wickets' ordinal='24' />
            <column datatype='real' name='10 Wickets 10 Wickets' ordinal='25' />
            <column datatype='real' name='Innings Wickets Taken Buckets Innings Wickets Taken Buckets' ordinal='26' />
            <column datatype='real' name='Innings Economy Rate Innings Economy Rate' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Innings Player]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Runs Scored]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Runs Scored Num]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Minutes Batted]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Batted Flag]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Not Out Flag]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Balls Faced]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Boundary Fours]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Boundary Sixes]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Batting Strike Rate]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Number]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Date]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50&apos;s]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100&apos;s]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Runs Scored Buckets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Overs Bowled]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Bowled Flag]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Maidens Bowled]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Runs Conceded]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Wickets Taken]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Wickets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 Wickets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 Wickets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Wickets Taken Buckets]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings Economy Rate]</local-name>
            <parent-name>[ODI Player Innings Stats - All Teams.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[10 Wickets]' role='measure' type='quantitative' />
      <column caption='100&apos;S' datatype='integer' name='[100&apos;s]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[4 Wickets]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[5 Wickets]' role='measure' type='quantitative' />
      <column caption='50&apos;S' datatype='integer' name='[50&apos;s]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
      </column>
      <column caption='Boundaries' datatype='integer' name='[Calculation_1431300281900453888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Innings Boundary Fours]+[Innings Boundary Sixes]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Innings Bowled Flag]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Innings Economy Rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Innings Maidens Bowled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Innings Number]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Innings Overs Bowled]' role='measure' type='quantitative' />
      <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Innings Runs Conceded]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Innings Wickets Taken Buckets]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Innings Wickets Taken]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ODI Player Innings Stats - All Teams.csv' datatype='table' name='[__tableau_internal_object_id__].[ODI Player Innings Stats - All Teams.csv_205D202573934B94ACA8E1647D40AA89]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avergae Strike Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Innings Batting Strike Rate]' role='measure' type='quantitative' />
            <column-instance column='[Innings Batting Strike Rate]' derivation='Avg' name='[avg:Innings Batting Strike Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[avg:Innings Batting Strike Rate:qk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
              <geometry column='[federated.0tyz6w8049pch211c98re13125wg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[Latitude (generated)]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Sixes and Fours'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Boundaries' datatype='integer' name='[Calculation_1431300281900453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Innings Boundary Fours]+[Innings Boundary Sixes]' />
            </column>
            <column datatype='integer' name='[Innings Boundary Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Innings Boundary Sixes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431300281900453888]' derivation='Sum' name='[sum:Calculation_1431300281900453888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1431300281900453888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SR Tendulkar&quot;</bucket>
              <bucket>&quot;ST Jayasuriya&quot;</bucket>
              <bucket>&quot;CH Gayle&quot;</bucket>
              <bucket>&quot;KC Sangakkara&quot;</bucket>
              <bucket>&quot;RT Ponting&quot;</bucket>
              <bucket>&quot;AC Gilchrist&quot;</bucket>
              <bucket>&quot;SC Ganguly&quot;</bucket>
              <bucket>&quot;V Sehwag&quot;</bucket>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;DPMD Jayawardene&quot;</bucket>
              <bucket>&quot;TM Dilshan&quot;</bucket>
              <bucket>&quot;BC Lara&quot;</bucket>
              <bucket>&quot;Inzamam-ul-Haq&quot;</bucket>
              <bucket>&quot;Shahid Afridi&quot;</bucket>
              <bucket>&quot;HH Gibbs&quot;</bucket>
              <bucket>&quot;Yuvraj Singh&quot;</bucket>
              <bucket>&quot;JH Kallis&quot;</bucket>
              <bucket>&quot;Saeed Anwar&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Sixes and Fours by Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column caption='Boundaries' datatype='integer' name='[Calculation_1431300281900453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Innings Boundary Fours]+[Innings Boundary Sixes]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Innings Boundary Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Innings Boundary Sixes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431300281900453888]' derivation='Sum' name='[sum:Calculation_1431300281900453888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>1971</max>
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1431300281900453888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]' />
              <text column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs Scored By Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column caption='Boundaries' datatype='integer' name='[Calculation_1431300281900453888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Innings Boundary Fours]+[Innings Boundary Sixes]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Innings Boundary Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Innings Boundary Sixes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431300281900453888]' derivation='Sum' name='[sum:Calculation_1431300281900453888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1981</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' />
              <geometry column='[federated.0tyz6w8049pch211c98re13125wg].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Calculation_1431300281900453888:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[Latitude (generated)]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Scorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Innings Runs Scored]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Innings Runs Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Innings Player: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Innings Runs Scored Num: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SR Tendulkar&quot;</value>
                    <value>18426</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-103' y='181' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Scorer V2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI Player Innings Stats - All Teams' name='federated.0tyz6w8049pch211c98re13125wg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Players' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyz6w8049pch211c98re13125wg'>
            <column caption='Year' datatype='integer' name='[Calculation_1170372978615635968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATE([Innings Date]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Innings Balls Faced]' role='measure' type='quantitative' />
            <column datatype='date' name='[Innings Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Innings Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Innings Runs Scored Num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1170372978615635968]' derivation='None' name='[none:Calculation_1170372978615635968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Player]' derivation='None' name='[none:Innings Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Innings Balls Faced]' derivation='Sum' name='[sum:Innings Balls Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Innings Runs Scored Num]' derivation='Sum' name='[sum:Innings Runs Scored Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]' included-values='in-range'>
            <min>1971</min>
            <max>1984</max>
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Innings Runs Scored Num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Innings Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Country:nk]</column>
            <column>[federated.0tyz6w8049pch211c98re13125wg].[none:Calculation_1170372978615635968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]' />
              <lod column='[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</rows>
        <cols>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Innings Player: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Innings Balls Faced: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Innings Runs Scored Num: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SR Tendulkar&quot;</value>
                    <value>21367</value>
                    <value>18426</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-519' y='84' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Innings Player: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Innings Balls Faced: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Innings Runs Scored Num: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;KC Sangakkara&quot;</value>
                    <value>17715</value>
                    <value>13975</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='297' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Innings Player: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Innings Balls Faced: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Innings Runs Scored Num: </run>
              <run bold='true'><![CDATA[<[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[none:Innings Player:nk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Balls Faced:qk]</field>
                      <field>[federated.0tyz6w8049pch211c98re13125wg].[sum:Innings Runs Scored Num:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;DL Haynes&quot;</value>
                    <value>10347</value>
                    <value>6621</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-425' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
