<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Apartment Style Selection' datatype='string' name='[Housing Expenses (copy)_5757359567039807516]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 Bedroom Apartment Outside City Center&quot;'>
        <calculation class='tableau' formula='&quot;3 Bedroom Apartment Outside City Center&quot;' />
        <members>
          <member value='&quot;1 Bedroom Apartment In City Center&quot;' />
          <member value='&quot;1 Bedroom Apartment Outside City Center&quot;' />
          <member value='&quot;3 Bedroom Apartment in City Center&quot;' />
          <member value='&quot;3 Bedroom Apartment Outside City Center&quot;' />
        </members>
      </column>
      <column caption='User Budget Input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000.'>
        <calculation class='tableau' formula='15000.' />
      </column>
      <column caption='Food Expenses' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Restaurant Meal&quot;'>
        <calculation class='tableau' formula='&quot;Average Restaurant Meal&quot;' />
        <members>
          <member value='&quot;Average Restaurant Meal&quot;' />
          <member value='&quot;Average Grocery Cost&quot;' />
        </members>
      </column>
      <column caption='Housing Expenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 Bedroom Apartment Outside City Center&quot;'>
        <calculation class='tableau' formula='&quot;3 Bedroom Apartment Outside City Center&quot;' />
        <members>
          <member value='&quot;1 Bedroom Apartment In City Center&quot;' />
          <member value='&quot;1 Bedroom Apartment Outside City Center&quot;' />
          <member value='&quot;3 Bedroom Apartment in City Center&quot;' />
          <member value='&quot;3 Bedroom Apartment Outside City Center&quot;' />
        </members>
      </column>
      <column caption='Transportation Expenses' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Pass&quot;'>
        <calculation class='tableau' formula='&quot;Monthly Pass&quot;' />
        <members>
          <member value='&quot;Monthly Pass&quot;' />
          <member value='&quot;Taxi &quot;' />
        </members>
      </column>
      <column caption='Activity Expenses' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Fixed Expenses' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='City Cost Rank Selector' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Expensive&quot;'>
        <calculation class='tableau' formula='&quot;Most Expensive&quot;' />
        <members>
          <member value='&quot;Most Expensive&quot;' />
          <member value='&quot;Least Expensive&quot;' />
        </members>
      </column>
      <column caption='Select City' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Global_cost_living' inline='true' name='federated.0emapn000eepgd11bkvox1i3n3kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_cost_living' name='textscan.0nnr6q51e9c1fg164fqv01pgxrcg'>
            <connection class='textscan' directory='/Users/victoriaa/Desktop/OPIM5605' filename='Global_cost_living.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nnr6q51e9c1fg164fqv01pgxrcg' name='Global_cost_living.csv' table='[Global_cost_living#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='x1' ordinal='3' />
            <column datatype='real' name='x2' ordinal='4' />
            <column datatype='real' name='x3' ordinal='5' />
            <column datatype='real' name='x4' ordinal='6' />
            <column datatype='real' name='x5' ordinal='7' />
            <column datatype='real' name='x6' ordinal='8' />
            <column datatype='real' name='x7' ordinal='9' />
            <column datatype='real' name='x8' ordinal='10' />
            <column datatype='real' name='x9' ordinal='11' />
            <column datatype='real' name='x10' ordinal='12' />
            <column datatype='real' name='x11' ordinal='13' />
            <column datatype='real' name='x12' ordinal='14' />
            <column datatype='real' name='x13' ordinal='15' />
            <column datatype='real' name='x14' ordinal='16' />
            <column datatype='real' name='x15' ordinal='17' />
            <column datatype='real' name='x16' ordinal='18' />
            <column datatype='real' name='x17' ordinal='19' />
            <column datatype='real' name='x18' ordinal='20' />
            <column datatype='real' name='x19' ordinal='21' />
            <column datatype='real' name='x20' ordinal='22' />
            <column datatype='real' name='x21' ordinal='23' />
            <column datatype='real' name='x22' ordinal='24' />
            <column datatype='real' name='x23' ordinal='25' />
            <column datatype='real' name='x24' ordinal='26' />
            <column datatype='real' name='x25' ordinal='27' />
            <column datatype='real' name='x26' ordinal='28' />
            <column datatype='real' name='x27' ordinal='29' />
            <column datatype='real' name='x28' ordinal='30' />
            <column datatype='real' name='x29' ordinal='31' />
            <column datatype='real' name='x30' ordinal='32' />
            <column datatype='real' name='x31' ordinal='33' />
            <column datatype='real' name='x32' ordinal='34' />
            <column datatype='real' name='x33' ordinal='35' />
            <column datatype='real' name='x34' ordinal='36' />
            <column datatype='real' name='x35' ordinal='37' />
            <column datatype='real' name='x36' ordinal='38' />
            <column datatype='real' name='x37' ordinal='39' />
            <column datatype='real' name='x38' ordinal='40' />
            <column datatype='real' name='x39' ordinal='41' />
            <column datatype='real' name='x40' ordinal='42' />
            <column datatype='real' name='x41' ordinal='43' />
            <column datatype='real' name='x42' ordinal='44' />
            <column datatype='real' name='x43' ordinal='45' />
            <column datatype='real' name='x44' ordinal='46' />
            <column datatype='real' name='x45' ordinal='47' />
            <column datatype='real' name='x46' ordinal='48' />
            <column datatype='real' name='x47' ordinal='49' />
            <column datatype='real' name='x48' ordinal='50' />
            <column datatype='real' name='x49' ordinal='51' />
            <column datatype='real' name='x50' ordinal='52' />
            <column datatype='real' name='x51' ordinal='53' />
            <column datatype='real' name='x52' ordinal='54' />
            <column datatype='real' name='x53' ordinal='55' />
            <column datatype='real' name='x54' ordinal='56' />
            <column datatype='real' name='x55' ordinal='57' />
            <column datatype='integer' name='data_quality' ordinal='58' />
            <column datatype='string' name='continent' ordinal='59' />
            <column datatype='real' name='avg_cost' ordinal='60' />
            <column datatype='real' name='normalized_ppp' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x4]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x5]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x6]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x7]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x8]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x9]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x10]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x11]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x12]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x13]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x14]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x15]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x16]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x17]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x18]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x19]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x20]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x21]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x22]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x23]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x24]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x25]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x26]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x27]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x28]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x29]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x30]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x31]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x32]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x33]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x34]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x35]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x36]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x37]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x38]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x39]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x40]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x41]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x42]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x43]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x44]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x45]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x46]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x47]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x48]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x49]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x50]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x51]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x52]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x53]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x54]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x55]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_ppp]</local-name>
            <parent-name>[Global_cost_living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Food Cost ' datatype='real' name='[Calculation_5757359565279158272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;  WHEN &quot;Average Restaurant Meal&quot; THEN [x1]&#10;  WHEN &quot;Average Grocery Cost&quot; THEN &#10;    ([x8] + [x9] + [x10] + [x11] + [x12] + [x13] + [x14] + [x15] + [x16] + [x17] + [x18] + [x19] + [x20] + [x21] + [x22] + [x24]) / 16&#10;  ELSE 0&#10;END' />
      </column>
      <column caption='Housing Cost' datatype='real' name='[Calculation_5757359565282271233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;  WHEN &quot;1 Bedroom Apartment In City Center&quot; THEN [x48]&#10;  WHEN &quot;1 Bedroom Apartment Outside City Center&quot; THEN [x49]&#10;  WHEN &quot;3 Bedroom Apartment In City Center&quot; THEN [x50]&#10;  WHEN &quot;3 Bedroom Apartment Outside City Center&quot; THEN [x51]&#10;  ELSE 0&#10;END' />
      </column>
      <column caption='Transportation Cost' datatype='real' name='[Calculation_5757359565284290562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;  WHEN &quot;Monthly Pass&quot; THEN [x29] &#10;  WHEN &quot;Taxi&quot; THEN ([x30] + [x31] + [x32]) / 3 &#10;END' />
      </column>
      <column caption='Activity Cost' datatype='real' name='[Calculation_5757359565285158915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN&#10;  (&#10;    [x39] + // Assuming x39 is the cost for the Fitness Club&#10;    [x40] + // Assuming x40 is the cost for Tennis Court Rent&#10;    [x41]  // Assuming x41 is the cost for Cinema&#10;  ) / 3 // Dividing by the number of expenses you have summed&#10;ELSE&#10;  0&#10;END' />
      </column>
      <column caption='Fixed Cost' datatype='real' name='[Calculation_5757359565288300548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN&#10;  (&#10;    [x38] + &#10;    [x36] + &#10;    [x33]  &#10;  ) / 3 &#10;ELSE&#10;  0&#10;END' />
      </column>
      <column caption='Total Selected Expenses' datatype='real' name='[Calculation_5757359565291032581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5757359565279158272]+[Calculation_5757359565284290562]+[Calculation_5757359565282271233]+[Calculation_5757359565288300548]+[Calculation_5757359565285158915]' />
      </column>
      <column caption='Expenses as a Proportion of Income' datatype='real' default-format='p0.00%' name='[Calculation_5757359565299621894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt; 0 THEN&#10;  ([Calculation_5757359565291032581] / [Parameters].[Parameter 1]) * 100&#10;ELSE&#10;  0&#10;END' />
      </column>
      <column caption='Affordable City' datatype='string' name='[Calculation_5757359565301293063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5757359565299621894] &lt;= 1 THEN &quot;Affordable&quot; ELSE &quot;Not Affordable&quot; END' />
      </column>
      <column caption='City Rank' datatype='integer' name='[Calculation_5757359565330857992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([avg_cost]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20 Least Expensive Cities' datatype='string' name='[Calculation_5757359565331169289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5757359565330857992] &gt; TOTAL([Calculation_5757359565331390474]) - 20 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cities' datatype='integer' name='[Calculation_5757359565331390474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([city])' />
      </column>
      <column caption='Top 20 Most Expensive Cities' datatype='string' name='[Calculation_5757359565331509259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5757359565330857992] &lt;= 20 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20 Filter' datatype='boolean' name='[Calculation_5757359565331640332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Most Expensive&quot; AND [Calculation_5757359565331509259] = &quot;Show&quot; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 7] = &quot;Least Expensive&quot; AND [Calculation_5757359565331169289] = &quot;Show&quot; THEN TRUE&#10;ELSE FALSE&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_5757359565370777613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Most Expensive&quot; THEN &quot;Top 20 Most Expensive Cities&quot;&#10;ELSEIF [Parameters].[Parameter 7] = &quot;Least Expensive&quot; THEN &quot;Top 20 Least Expensive Cities&quot;&#10;ELSE &quot;Cities Cost Comparison&quot;&#10;END' />
      </column>
      <column caption='Average Housing Cost' datatype='real' name='[Calculation_5757359566675922958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x48] + [x49] / 2' />
      </column>
      <column caption='City Filter' datatype='boolean' name='[Calculation_5757359566947094543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city]=[Parameters].[Parameter 8]' />
      </column>
      <column caption='City Match' datatype='boolean' name='[Calculation_5757359566950686736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([city],[Parameters].[Parameter 8])' />
      </column>
      <column caption='Housing Cost Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566956314641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5757359566675922958]/[x54]) * 100' />
      </column>
      <column caption='Fixed Cost Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566956789778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5757359566970130458]/[x54]) * 100' />
      </column>
      <column caption='Eating Out Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566958395411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x1]/[x54]) * 100' />
      </column>
      <column caption='Average Grocery Cost' datatype='real' name='[Calculation_5757359566958727188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x8] + [x9] + [x10] + [x11] + [x12] + [x13] + [x14] + [x15] + [x16] + [x17] + [x18] + [x19] + [x20] + [x21] + [x22] + [x24]) / 16' />
      </column>
      <column caption='Grocery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566959042581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5757359566958727188] / [x54]) * 100' />
      </column>
      <column caption='Entertainment Cost' datatype='real' name='[Calculation_5757359566959878166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x39]+ [x40] + [x41]) / 3' />
      </column>
      <column caption='Entertainment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566960074775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5757359566959878166] / [x54]) * 100' />
      </column>
      <column caption='Average Transportation Cost' datatype='real' name='[Calculation_5757359566960525336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x29] + [x30] + [x31] + [x32]) / 4' />
      </column>
      <column caption='Transportation Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566960771097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5757359566960525336]/[x54]) * 100' />
      </column>
      <column caption='Fixed Bills' datatype='real' name='[Calculation_5757359566970130458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([x38] + [x36] + [x33]) / 3' />
      </column>
      <column caption='Selected Apartment Cost' datatype='real' name='[Calculation_5757359567047888925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Housing Expenses (copy)_5757359567039807516]&#10;  WHEN &quot;1 Bedroom Apartment In City Center&quot; THEN IF [x48] = 0 THEN NULL ELSE [x48] END&#10;  WHEN &quot;1 Bedroom Apartment Outside City Center&quot; THEN IF [x49] = 0 THEN NULL ELSE [x49] END&#10;  WHEN &quot;3 Bedroom Apartment in City Center&quot; THEN IF [x50] = 0 THEN NULL ELSE [x50] END&#10;  WHEN &quot;3 Bedroom Apartment Outside City Center&quot; THEN IF [x51] = 0 THEN NULL ELSE [x51] END&#10;END' />
      </column>
      <column caption='Housing City Rank' datatype='integer' name='[Calculation_5757359567069880351]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5757359567047888925]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20 Cities With Least Expensive Apt Cost' datatype='string' name='[Calculation_5757359567111950369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5757359567069880351] &gt; (3774 - 20) THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20 Cities With Most Expensive Apt Cost' datatype='string' name='[Calculation_5757359567113027618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5757359567069880351] &lt;= 20 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20 Apt Filter' datatype='boolean' name='[Calculation_5757359567113371683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Most Expensive&quot; AND [Calculation_5757359567113027618] = &quot;Show&quot; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 7] = &quot;Least Expensive&quot; AND [Calculation_5757359567111950369] = &quot;Show&quot; THEN TRUE&#10;ELSE FALSE&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unique City' datatype='string' name='[Calculation_5757359567282061351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &apos;, &apos; + [country]' />
      </column>
      <column caption='Total Unique City' datatype='integer' name='[Calculation_5757359567335809069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([Calculation_5757359567282061351]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global_cost_living.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_cost_living.csv_72DB42773E1F46EBAACB9EA9DDE19797]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Quality' datatype='integer' name='[data_quality]' role='measure' type='quantitative' />
      <column caption='Normalized Ppp' datatype='real' name='[normalized_ppp]' role='measure' type='quantitative' />
      <column caption='X10' datatype='real' name='[x10]' role='measure' type='quantitative' />
      <column caption='X11' datatype='real' name='[x11]' role='measure' type='quantitative' />
      <column caption='X12' datatype='real' name='[x12]' role='measure' type='quantitative' />
      <column caption='X13' datatype='real' name='[x13]' role='measure' type='quantitative' />
      <column caption='X14' datatype='real' name='[x14]' role='measure' type='quantitative' />
      <column caption='X15' datatype='real' name='[x15]' role='measure' type='quantitative' />
      <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
      <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
      <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
      <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
      <column caption='Inexpensive Restaurant Meal' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
      <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
      <column caption='X22' datatype='real' name='[x22]' role='measure' type='quantitative' />
      <column caption='X23' datatype='real' name='[x23]' role='measure' type='quantitative' />
      <column caption='X24' datatype='real' name='[x24]' role='measure' type='quantitative' />
      <column caption='X25' datatype='real' name='[x25]' role='measure' type='quantitative' />
      <column caption='X26' datatype='real' name='[x26]' role='measure' type='quantitative' />
      <column caption='X27' datatype='real' name='[x27]' role='measure' type='quantitative' />
      <column caption='X28' datatype='real' name='[x28]' role='measure' type='quantitative' />
      <column caption='X29' datatype='real' name='[x29]' role='measure' type='quantitative' />
      <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <column caption='X30' datatype='real' name='[x30]' role='measure' type='quantitative' />
      <column caption='X31' datatype='real' name='[x31]' role='measure' type='quantitative' />
      <column caption='X32' datatype='real' name='[x32]' role='measure' type='quantitative' />
      <column caption='X33' datatype='real' name='[x33]' role='measure' type='quantitative' />
      <column caption='X34' datatype='real' name='[x34]' role='measure' type='quantitative' />
      <column caption='X35' datatype='real' name='[x35]' role='measure' type='quantitative' />
      <column caption='X36' datatype='real' name='[x36]' role='measure' type='quantitative' />
      <column caption='X37' datatype='real' name='[x37]' role='measure' type='quantitative' />
      <column caption='X38' datatype='real' name='[x38]' role='measure' type='quantitative' />
      <column caption='X39' datatype='real' name='[x39]' role='measure' type='quantitative' />
      <column caption='X3' datatype='real' name='[x3]' role='measure' type='quantitative' />
      <column caption='X40' datatype='real' name='[x40]' role='measure' type='quantitative' />
      <column caption='X41' datatype='real' name='[x41]' role='measure' type='quantitative' />
      <column caption='X42' datatype='real' name='[x42]' role='measure' type='quantitative' />
      <column caption='X43' datatype='real' name='[x43]' role='measure' type='quantitative' />
      <column caption='X44' datatype='real' name='[x44]' role='measure' type='quantitative' />
      <column caption='X45' datatype='real' name='[x45]' role='measure' type='quantitative' />
      <column caption='X46' datatype='real' name='[x46]' role='measure' type='quantitative' />
      <column caption='X47' datatype='real' name='[x47]' role='measure' type='quantitative' />
      <column caption='X48' datatype='real' name='[x48]' role='measure' type='quantitative' />
      <column caption='X49' datatype='real' name='[x49]' role='measure' type='quantitative' />
      <column caption='X4' datatype='real' name='[x4]' role='measure' type='quantitative' />
      <column caption='X50' datatype='real' name='[x50]' role='measure' type='quantitative' />
      <column caption='X51' datatype='real' name='[x51]' role='measure' type='quantitative' />
      <column caption='X52' datatype='real' name='[x52]' role='measure' type='quantitative' />
      <column caption='X53' datatype='real' name='[x53]' role='measure' type='quantitative' />
      <column caption='X54' datatype='real' name='[x54]' role='measure' type='quantitative' />
      <column caption='X55' datatype='real' name='[x55]' role='measure' type='quantitative' />
      <column caption='X5' datatype='real' name='[x5]' role='measure' type='quantitative' />
      <column caption='X6' datatype='real' name='[x6]' role='measure' type='quantitative' />
      <column caption='X7' datatype='real' name='[x7]' role='measure' type='quantitative' />
      <column caption='X8' datatype='real' name='[x8]' role='measure' type='quantitative' />
      <column caption='X9' datatype='real' name='[x9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5757359566675922958]' derivation='Avg' name='[avg:Calculation_5757359566675922958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5757359566956314641]' derivation='Avg' name='[avg:Calculation_5757359566956314641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5757359566956789778]' derivation='Avg' name='[avg:Calculation_5757359566956789778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5757359566958395411]' derivation='Avg' name='[avg:Calculation_5757359566958395411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5757359566959042581]' derivation='Avg' name='[avg:Calculation_5757359566959042581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5757359566960074775]' derivation='Avg' name='[avg:Calculation_5757359566960074775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5757359566960771097]' derivation='Avg' name='[avg:Calculation_5757359566960771097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x54]' derivation='Avg' name='[avg:x54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5757359565301293063]' derivation='None' name='[none:Calculation_5757359565301293063:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.615071' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.384929' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Apartment Style Selection' datatype='string' name='[Housing Expenses (copy)_5757359567039807516]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 Bedroom Apartment Outside City Center&quot;'>
          <calculation class='tableau' formula='&quot;3 Bedroom Apartment Outside City Center&quot;' />
        </column>
        <column caption='User Budget Input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000.'>
          <calculation class='tableau' formula='15000.' />
        </column>
        <column caption='Food Expenses' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Restaurant Meal&quot;'>
          <calculation class='tableau' formula='&quot;Average Restaurant Meal&quot;' />
        </column>
        <column caption='Housing Expenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 Bedroom Apartment Outside City Center&quot;'>
          <calculation class='tableau' formula='&quot;3 Bedroom Apartment Outside City Center&quot;' />
        </column>
        <column caption='Transportation Expenses' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Pass&quot;'>
          <calculation class='tableau' formula='&quot;Monthly Pass&quot;' />
        </column>
        <column caption='Activity Expenses' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Fixed Expenses' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='City Cost Rank Selector' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Expensive&quot;'>
          <calculation class='tableau' formula='&quot;Most Expensive&quot;' />
        </column>
        <column caption='Select City' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities Affordability Based on Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.0emapn000eepgd11bkvox1i3n3kq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Budget Input' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000.'>
              <calculation class='tableau' formula='15000.' />
            </column>
            <column caption='Food Expenses' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Restaurant Meal&quot;'>
              <calculation class='tableau' formula='&quot;Average Restaurant Meal&quot;' />
            </column>
            <column caption='Housing Expenses' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 Bedroom Apartment Outside City Center&quot;'>
              <calculation class='tableau' formula='&quot;3 Bedroom Apartment Outside City Center&quot;' />
            </column>
            <column caption='Transportation Expenses' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly Pass&quot;'>
              <calculation class='tableau' formula='&quot;Monthly Pass&quot;' />
            </column>
            <column caption='Activity Expenses' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Fixed Expenses' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emapn000eepgd11bkvox1i3n3kq'>
            <column caption='Avg Food Cost ' datatype='real' name='[Calculation_5757359565279158272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;  WHEN &quot;Average Restaurant Meal&quot; THEN [x1]&#10;  WHEN &quot;Average Grocery Cost&quot; THEN &#10;    ([x8] + [x9] + [x10] + [x11] + [x12] + [x13] + [x14] + [x15] + [x16] + [x17] + [x18] + [x19] + [x20] + [x21] + [x22] + [x24]) / 16&#10;  ELSE 0&#10;END' />
            </column>
            <column caption='Housing Cost' datatype='real' name='[Calculation_5757359565282271233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;  WHEN &quot;1 Bedroom Apartment In City Center&quot; THEN [x48]&#10;  WHEN &quot;1 Bedroom Apartment Outside City Center&quot; THEN [x49]&#10;  WHEN &quot;3 Bedroom Apartment In City Center&quot; THEN [x50]&#10;  WHEN &quot;3 Bedroom Apartment Outside City Center&quot; THEN [x51]&#10;  ELSE 0&#10;END' />
            </column>
            <column caption='Transportation Cost' datatype='real' name='[Calculation_5757359565284290562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;  WHEN &quot;Monthly Pass&quot; THEN [x29] &#10;  WHEN &quot;Taxi&quot; THEN ([x30] + [x31] + [x32]) / 3 &#10;END' />
            </column>
            <column caption='Activity Cost' datatype='real' name='[Calculation_5757359565285158915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN&#10;  (&#10;    [x39] + // Assuming x39 is the cost for the Fitness Club&#10;    [x40] + // Assuming x40 is the cost for Tennis Court Rent&#10;    [x41]  // Assuming x41 is the cost for Cinema&#10;  ) / 3 // Dividing by the number of expenses you have summed&#10;ELSE&#10;  0&#10;END' />
            </column>
            <column caption='Fixed Cost' datatype='real' name='[Calculation_5757359565288300548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 6] THEN&#10;  (&#10;    [x38] + &#10;    [x36] + &#10;    [x33]  &#10;  ) / 3 &#10;ELSE&#10;  0&#10;END' />
            </column>
            <column caption='Total Selected Expenses' datatype='real' name='[Calculation_5757359565291032581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5757359565279158272]+[Calculation_5757359565284290562]+[Calculation_5757359565282271233]+[Calculation_5757359565288300548]+[Calculation_5757359565285158915]' />
            </column>
            <column caption='Expenses as a Proportion of Income' datatype='real' default-format='p0.00%' name='[Calculation_5757359565299621894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &gt; 0 THEN&#10;  ([Calculation_5757359565291032581] / [Parameters].[Parameter 1]) * 100&#10;ELSE&#10;  0&#10;END' />
            </column>
            <column caption='Affordable City' datatype='string' name='[Calculation_5757359565301293063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5757359565299621894] &lt;= 1 THEN &quot;Affordable&quot; ELSE &quot;Not Affordable&quot; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5757359565301293063]' derivation='None' name='[none:Calculation_5757359565301293063:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5757359565299621894]' derivation='Sum' name='[sum:Calculation_5757359565299621894:qk]' pivot='key' type='quantitative' />
            <column caption='X10' datatype='real' name='[x10]' role='measure' type='quantitative' />
            <column caption='X11' datatype='real' name='[x11]' role='measure' type='quantitative' />
            <column caption='X12' datatype='real' name='[x12]' role='measure' type='quantitative' />
            <column caption='X13' datatype='real' name='[x13]' role='measure' type='quantitative' />
            <column caption='X14' datatype='real' name='[x14]' role='measure' type='quantitative' />
            <column caption='X15' datatype='real' name='[x15]' role='measure' type='quantitative' />
            <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
            <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
            <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
            <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
            <column caption='Inexpensive Restaurant Meal' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
            <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
            <column caption='X22' datatype='real' name='[x22]' role='measure' type='quantitative' />
            <column caption='X24' datatype='real' name='[x24]' role='measure' type='quantitative' />
            <column caption='X29' datatype='real' name='[x29]' role='measure' type='quantitative' />
            <column caption='X30' datatype='real' name='[x30]' role='measure' type='quantitative' />
            <column caption='X31' datatype='real' name='[x31]' role='measure' type='quantitative' />
            <column caption='X32' datatype='real' name='[x32]' role='measure' type='quantitative' />
            <column caption='X33' datatype='real' name='[x33]' role='measure' type='quantitative' />
            <column caption='X36' datatype='real' name='[x36]' role='measure' type='quantitative' />
            <column caption='X38' datatype='real' name='[x38]' role='measure' type='quantitative' />
            <column caption='X39' datatype='real' name='[x39]' role='measure' type='quantitative' />
            <column caption='X40' datatype='real' name='[x40]' role='measure' type='quantitative' />
            <column caption='X41' datatype='real' name='[x41]' role='measure' type='quantitative' />
            <column caption='X48' datatype='real' name='[x48]' role='measure' type='quantitative' />
            <column caption='X49' datatype='real' name='[x49]' role='measure' type='quantitative' />
            <column caption='X50' datatype='real' name='[x50]' role='measure' type='quantitative' />
            <column caption='X51' datatype='real' name='[x51]' role='measure' type='quantitative' />
            <column caption='X8' datatype='real' name='[x8]' role='measure' type='quantitative' />
            <column caption='X9' datatype='real' name='[x9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:Calculation_5757359565301293063:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5757359565301293063:nk]' />
              <groupfilter function='member' level='[none:Calculation_5757359565301293063:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:country:nk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[Latitude (generated)]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[Longitude (generated)]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:Calculation_5757359565301293063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:Calculation_5757359565301293063:nk]' />
              <tooltip column='[federated.0emapn000eepgd11bkvox1i3n3kq].[sum:Calculation_5757359565299621894:qk]' />
              <text column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]' />
              <lod column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:country:nk]' />
              <lod column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emapn000eepgd11bkvox1i3n3kq].[Latitude (generated)]</rows>
        <cols>[federated.0emapn000eepgd11bkvox1i3n3kq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:Calculation_5757359565370777613:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.0emapn000eepgd11bkvox1i3n3kq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Cost Rank Selector' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Expensive&quot;'>
              <calculation class='tableau' formula='&quot;Most Expensive&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emapn000eepgd11bkvox1i3n3kq'>
            <column caption='City Rank' datatype='integer' name='[Calculation_5757359565330857992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([avg_cost]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20 Least Expensive Cities' datatype='string' name='[Calculation_5757359565331169289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5757359565330857992] &gt; TOTAL([Calculation_5757359565331390474]) - 20 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Cities' datatype='integer' name='[Calculation_5757359565331390474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Top 20 Most Expensive Cities' datatype='string' name='[Calculation_5757359565331509259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5757359565330857992] &lt;= 20 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20 Filter' datatype='boolean' name='[Calculation_5757359565331640332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Most Expensive&quot; AND [Calculation_5757359565331509259] = &quot;Show&quot; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 7] = &quot;Least Expensive&quot; AND [Calculation_5757359565331169289] = &quot;Show&quot; THEN TRUE&#10;ELSE FALSE&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic Title' datatype='string' name='[Calculation_5757359565370777613]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Most Expensive&quot; THEN &quot;Top 20 Most Expensive Cities&quot;&#10;ELSEIF [Parameters].[Parameter 7] = &quot;Least Expensive&quot; THEN &quot;Top 20 Least Expensive Cities&quot;&#10;ELSE &quot;Cities Cost Comparison&quot;&#10;END' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='Attribute' name='[attr:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Avg Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5757359565370777613]' derivation='None' name='[none:Calculation_5757359565370777613:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_cost]' derivation='Sum' name='[sum:avg_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5757359565331640332]' derivation='User' name='[usr:Calculation_5757359565331640332:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359565331509259]' ordering-type='Columns' />
              <table-calc field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359565331169289]' ordering-type='Columns' />
              <table-calc field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359565330857992]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[usr:Calculation_5757359565331640332:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_5757359565331640332:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0emapn000eepgd11bkvox1i3n3kq].[sum:avg_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[usr:Calculation_5757359565331640332:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emapn000eepgd11bkvox1i3n3kq].[sum:avg_cost:qk]' />
              <text column='[federated.0emapn000eepgd11bkvox1i3n3kq].[sum:avg_cost:qk]' />
              <tooltip column='[federated.0emapn000eepgd11bkvox1i3n3kq].[attr:country:nk]' />
              <tooltip column='[federated.0emapn000eepgd11bkvox1i3n3kq].[attr:city:nk]' />
              <tooltip column='[federated.0emapn000eepgd11bkvox1i3n3kq].[attr:continent:nk]' />
              <lod column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:Calculation_5757359565370777613:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:city:nk]</rows>
        <cols>[federated.0emapn000eepgd11bkvox1i3n3kq].[sum:avg_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>City Expense Breakdown as a Percentage of Average Net Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.0emapn000eepgd11bkvox1i3n3kq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Parameter 8]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emapn000eepgd11bkvox1i3n3kq'>
            <column caption='Average Housing Cost' datatype='real' name='[Calculation_5757359566675922958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x48] + [x49] / 2' />
            </column>
            <column caption='City Match' datatype='boolean' name='[Calculation_5757359566950686736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([city],[Parameters].[Parameter 8])' />
            </column>
            <column caption='Housing Cost Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566956314641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5757359566675922958]/[x54]) * 100' />
            </column>
            <column caption='Fixed Cost Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566956789778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5757359566970130458]/[x54]) * 100' />
            </column>
            <column caption='Eating Out Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566958395411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x1]/[x54]) * 100' />
            </column>
            <column caption='Average Grocery Cost' datatype='real' name='[Calculation_5757359566958727188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x8] + [x9] + [x10] + [x11] + [x12] + [x13] + [x14] + [x15] + [x16] + [x17] + [x18] + [x19] + [x20] + [x21] + [x22] + [x24]) / 16' />
            </column>
            <column caption='Grocery Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566959042581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5757359566958727188] / [x54]) * 100' />
            </column>
            <column caption='Entertainment Cost' datatype='real' name='[Calculation_5757359566959878166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x39]+ [x40] + [x41]) / 3' />
            </column>
            <column caption='Entertainment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566960074775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5757359566959878166] / [x54]) * 100' />
            </column>
            <column caption='Average Transportation Cost' datatype='real' name='[Calculation_5757359566960525336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x29] + [x30] + [x31] + [x32]) / 4' />
            </column>
            <column caption='Transportation Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5757359566960771097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5757359566960525336]/[x54]) * 100' />
            </column>
            <column caption='Fixed Bills' datatype='real' name='[Calculation_5757359566970130458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([x38] + [x36] + [x33]) / 3' />
            </column>
            <column-instance column='[Calculation_5757359566956314641]' derivation='Avg' name='[avg:Calculation_5757359566956314641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5757359566956789778]' derivation='Avg' name='[avg:Calculation_5757359566956789778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5757359566958395411]' derivation='Avg' name='[avg:Calculation_5757359566958395411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5757359566959042581]' derivation='Avg' name='[avg:Calculation_5757359566959042581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5757359566960074775]' derivation='Avg' name='[avg:Calculation_5757359566960074775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5757359566960771097]' derivation='Avg' name='[avg:Calculation_5757359566960771097:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5757359566950686736]' derivation='None' name='[none:Calculation_5757359566950686736:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='X10' datatype='real' name='[x10]' role='measure' type='quantitative' />
            <column caption='X11' datatype='real' name='[x11]' role='measure' type='quantitative' />
            <column caption='X12' datatype='real' name='[x12]' role='measure' type='quantitative' />
            <column caption='X13' datatype='real' name='[x13]' role='measure' type='quantitative' />
            <column caption='X14' datatype='real' name='[x14]' role='measure' type='quantitative' />
            <column caption='X15' datatype='real' name='[x15]' role='measure' type='quantitative' />
            <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
            <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
            <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
            <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
            <column caption='Inexpensive Restaurant Meal' datatype='real' name='[x1]' role='measure' type='quantitative' />
            <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
            <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
            <column caption='X22' datatype='real' name='[x22]' role='measure' type='quantitative' />
            <column caption='X24' datatype='real' name='[x24]' role='measure' type='quantitative' />
            <column caption='X29' datatype='real' name='[x29]' role='measure' type='quantitative' />
            <column caption='X30' datatype='real' name='[x30]' role='measure' type='quantitative' />
            <column caption='X31' datatype='real' name='[x31]' role='measure' type='quantitative' />
            <column caption='X32' datatype='real' name='[x32]' role='measure' type='quantitative' />
            <column caption='X33' datatype='real' name='[x33]' role='measure' type='quantitative' />
            <column caption='X36' datatype='real' name='[x36]' role='measure' type='quantitative' />
            <column caption='X38' datatype='real' name='[x38]' role='measure' type='quantitative' />
            <column caption='X39' datatype='real' name='[x39]' role='measure' type='quantitative' />
            <column caption='X40' datatype='real' name='[x40]' role='measure' type='quantitative' />
            <column caption='X41' datatype='real' name='[x41]' role='measure' type='quantitative' />
            <column caption='X48' datatype='real' name='[x48]' role='measure' type='quantitative' />
            <column caption='X49' datatype='real' name='[x49]' role='measure' type='quantitative' />
            <column caption='X54' datatype='real' name='[x54]' role='measure' type='quantitative' />
            <column caption='X8' datatype='real' name='[x8]' role='measure' type='quantitative' />
            <column caption='X9' datatype='real' name='[x9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566958395411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566960074775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566956789778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566959042581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566956314641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566960771097:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566956314641:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566956789778:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566958395411:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566959042581:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566960074775:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566960771097:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:Calculation_5757359566950686736:nk]'>
            <groupfilter function='member' level='[none:Calculation_5757359566950686736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Middletown&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:Calculation_5757359566950686736:nk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[:Measure Names]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:city:nk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:country:nk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566956314641:qk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566956789778:qk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566958395411:qk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566959042581:qk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566960074775:qk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359566960771097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0emapn000eepgd11bkvox1i3n3kq].[:Measure Names]' />
              <tooltip column='[federated.0emapn000eepgd11bkvox1i3n3kq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emapn000eepgd11bkvox1i3n3kq].[Multiple Values]</rows>
        <cols>[federated.0emapn000eepgd11bkvox1i3n3kq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Cities With the Most Expensive Apartment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_cost_living' name='federated.0emapn000eepgd11bkvox1i3n3kq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Apartment Style Selection' datatype='string' name='[Housing Expenses (copy)_5757359567039807516]' param-domain-type='list' role='measure' type='nominal' value='&quot;3 Bedroom Apartment Outside City Center&quot;'>
              <calculation class='tableau' formula='&quot;3 Bedroom Apartment Outside City Center&quot;' />
            </column>
            <column caption='City Cost Rank Selector' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Most Expensive&quot;'>
              <calculation class='tableau' formula='&quot;Most Expensive&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0emapn000eepgd11bkvox1i3n3kq'>
            <column caption='Selected Apartment Cost' datatype='real' name='[Calculation_5757359567047888925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Housing Expenses (copy)_5757359567039807516]&#10;  WHEN &quot;1 Bedroom Apartment In City Center&quot; THEN IF [x48] = 0 THEN NULL ELSE [x48] END&#10;  WHEN &quot;1 Bedroom Apartment Outside City Center&quot; THEN IF [x49] = 0 THEN NULL ELSE [x49] END&#10;  WHEN &quot;3 Bedroom Apartment in City Center&quot; THEN IF [x50] = 0 THEN NULL ELSE [x50] END&#10;  WHEN &quot;3 Bedroom Apartment Outside City Center&quot; THEN IF [x51] = 0 THEN NULL ELSE [x51] END&#10;END' />
            </column>
            <column caption='Housing City Rank' datatype='integer' name='[Calculation_5757359567069880351]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_5757359567047888925]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20 Cities With Least Expensive Apt Cost' datatype='string' name='[Calculation_5757359567111950369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5757359567069880351] &gt; (3774 - 20) THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20 Cities With Most Expensive Apt Cost' datatype='string' name='[Calculation_5757359567113027618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5757359567069880351] &lt;= 20 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 20 Apt Filter' datatype='boolean' name='[Calculation_5757359567113371683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = &quot;Most Expensive&quot; AND [Calculation_5757359567113027618] = &quot;Show&quot; THEN TRUE&#10;ELSEIF [Parameters].[Parameter 7] = &quot;Least Expensive&quot; AND [Calculation_5757359567111950369] = &quot;Show&quot; THEN TRUE&#10;ELSE FALSE&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unique City' datatype='string' name='[Calculation_5757359567282061351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city] + &apos;, &apos; + [country]' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='Attribute' name='[attr:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5757359567047888925]' derivation='Avg' name='[avg:Calculation_5757359567047888925:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5757359567282061351]' derivation='None' name='[none:Calculation_5757359567282061351:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5757359567113371683]' derivation='User' name='[usr:Calculation_5757359567113371683:nk:23]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359567282061351]' ordering-type='Field' />
              <table-calc field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359567069880351]' ordering-field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359567282061351]' ordering-type='Field' />
              <table-calc field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359567113027618]' ordering-field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359567282061351]' ordering-type='Field' />
              <table-calc field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359567111950369]' ordering-field='[federated.0emapn000eepgd11bkvox1i3n3kq].[Calculation_5757359567282061351]' ordering-type='Field' />
            </column-instance>
            <column caption='X48' datatype='real' name='[x48]' role='measure' type='quantitative' />
            <column caption='X49' datatype='real' name='[x49]' role='measure' type='quantitative' />
            <column caption='X50' datatype='real' name='[x50]' role='measure' type='quantitative' />
            <column caption='X51' datatype='real' name='[x51]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emapn000eepgd11bkvox1i3n3kq].[usr:Calculation_5757359567113371683:nk:23]'>
            <groupfilter function='member' level='[usr:Calculation_5757359567113371683:nk:23]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[usr:Calculation_5757359567113371683:nk:23]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:continent:nk]</column>
            <column>[federated.0emapn000eepgd11bkvox1i3n3kq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359567047888925:qk]' />
              <color column='[federated.0emapn000eepgd11bkvox1i3n3kq].[avg:Calculation_5757359567047888925:qk]' />
              <text column='[federated.0emapn000eepgd11bkvox1i3n3kq].[none:Calculation_5757359567282061351:nk]' />
              <tooltip column='[federated.0emapn000eepgd11bkvox1i3n3kq].[attr:continent:nk]' />
              <tooltip column='[federated.0emapn000eepgd11bkvox1i3n3kq].[attr:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
